[configuration]
entry_symbol = "godotlighter_library_init"
compatibility_minimum = "@GODOTLIGHTER_GODOT_VERSION@"
reloadable = false


[libraries]
macos.debug = "res://bin/libgodotlighter.macos.template_debug.framework"
macos.release = "res://bin/libgodotlighter.macos.template_release.framework"
ios.debug = "res://bin/libgodotlighter.ios.template_debug.xcframework"
ios.release = "res://bin/libgodotlighter.ios.template_release.xcframework"
windows.debug.x86_32 = "res://bin/godotlighter.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/godotlighter.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/godotlighter.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/godotlighter.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libgodotlighter.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgodotlighter.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgodotlighter.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgodotlighter.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libgodotlighter.linux.template_debug.rv64.so"
linux.release.rv64 = "res://bin/libgodotlighter.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libgodotlighter.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgodotlighter.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgodotlighter.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgodotlighter.android.template_release.arm64.so"

[dependencies]
ios.debug = {
    "res://bin/libgodot-cpp.ios.template_debug.xcframework": ""
}
ios.release = {
    "res://bin/libgodot-cpp.ios.template_release.xcframework": ""
}